Accor|AC
Air Liquide|AI
Airbus Group|AIR
Alstom|ALO
ArcelorMittal|MT
AXA|CS
BNP Paribas|BNP
Bouygues|EN
Capgemini|CAP
Carrefour|CA
Crédit Agricole|ACA
EDF|EDF
Essilor|EI
Gemalto|GTO
GDF Suez|GSZ
Groupe Danone|BN
L'Oréal|OR
Lafarge|LG
Legrand|LR
LVMH|MC
Michelin|ML
Orange|ORA
Pernod Ricard|RI
PPR|PP
Publicis|PUB
Renault|RNO
Safra|SAF
Saint-Gobain|SGO
Sanofi|SAN
Schneider Electric|SU
Société Générale|GLE
Solvay chemicals|SOLB
STMicroelectronics|STM
Technip|TEC
Total|FP
Unibail-Rodamco|UL
Vallourec|VK
Veolia Environnement|VIE
Vinci|DG
Vivendi|VIV
