Hello and welcome to JdidBrother (is watching you ;) )

This script allow you to follow the movements of the "Bourse de Paris" companies shares prices .
First, you have to add companies to your watching list . You can manage your watching list using add, remove and current commands.
You can see available companies using list command.
When you want to some action, feel free to use the pull, draw and save commands to do what you want.
Script includes a mail alert system, to warn you when there is a price drop for more than a step (percent).
By default , settings are the following :

maximum drop step : 100
mail address to be notified : ladmindusystemequiroxe@ceri.com
save directory : /path/to/Jdidbrother/saves/
number of plots to keep : 10

By running JdidBrother configure command, you can define the above settings from yourself, and you can give some time interval (using cron format) to define  frequencies to which pull, draw and save will be executed. 

Remember that, crontab format is :		minutes hours dayOfMonth month dayOfWeek 
For example :

1 0 * * *  -> one minute past midnight (00:01) of every day of the month, of every day of the week
0 */2 * * * -> every two hours, at midnight, 2am, 4am, 6am, 8am
00 20 * * * -> at 0th minute of 20th hour, every day

Then, you can trig the automatic monitoring (including pull, draw and save using your time intervals configuration), by running JdidBrother start, and stop it by running JdidBrother stop.
